<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPaneAj3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="839.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.AjoutEtudiant_2Controller">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="564.0" prefWidth="839.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <children>
            <Line endX="129.0" endY="-1.52587890625E-5" layoutX="419.0" layoutY="92.0" startX="-100.0" AnchorPane.leftAnchor="317.5071075439453" AnchorPane.rightAnchor="290.2928924560547" />
            <Line endX="-100.0" endY="-51.40000915527344" layoutX="633.0" layoutY="107.0" startX="-100.0" AnchorPane.leftAnchor="532.5" AnchorPane.rightAnchor="305.5" />
            <AnchorPane layoutX="188.0" layoutY="142.0" prefHeight="392.0" prefWidth="489.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="142.0">
               <children>
                  <Pane prefHeight="392.0" prefWidth="489.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0); -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="89.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Année diplome">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <Line endX="30.79998779296875" layoutX="184.0" layoutY="61.0" startX="-100.0" stroke="#7d8e95" />
                        <ComboBox fx:id="cbAnneeDiplome" layoutX="134.0" layoutY="72.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 50;" />
                        <Text layoutX="89.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mention">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="84.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parcours">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbMention" layoutX="134.0" layoutY="169.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 50;" />
                        <ComboBox fx:id="cbParcours" layoutX="134.0" layoutY="264.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 50;" />
                        <Line endX="30.79998779296875" layoutX="179.0" layoutY="153.0" startX="-100.0" stroke="#7d8e95" />
                     </children></Pane>
                  <Button layoutX="456.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" style="-fx-background-color: none;" text="✕" textFill="#d77e78" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btValider" layoutX="319.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleSuivant" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: A3BFA3; -fx-background-radius: 20;" text="Valider" textFill="WHITE" AnchorPane.bottomAnchor="50.8" AnchorPane.rightAnchor="58.0">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Text layoutX="275.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A j o u t  E t u d i a n t" textAlignment="CENTER" wrappingWidth="289.33673095703125" AnchorPane.leftAnchor="274.7367309570312" AnchorPane.rightAnchor="274.66326904296875">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
