<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="233.0" prefHeight="186.0" prefWidth="227.0" style="-fx-effect: dropshadow(three-pass-box, grey, 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.CardSpecialiteController">
   <children>
      <AnchorPane prefHeight="151.0" prefWidth="227.0" style="-fx-background-color: FBE0C3;">
         <children>
            <Label fx:id="lbNomSpecialite" alignment="CENTER" prefHeight="86.0" prefWidth="227.0" text="NomSpecialite" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="165.0" prefWidth="227.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="backVbox" layoutY="-1.0" prefHeight="100.0" prefWidth="227.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
