<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1470.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.ContainerFormationAccueilController">
   <children>
        <Label fx:id="lbNomFormation" layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="320.0" text="NomFormation" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
               <Font name="Calibri Light" size="18.0" />
            </font></Label>
        <Line endX="-684.3995971679688" endY="-180.2000732421875" layoutX="115.0" layoutY="37.0" startX="-800.3995971679688" startY="-180.60008239746094" stroke="#d77e78" AnchorPane.leftAnchor="14.292892456054688" AnchorPane.topAnchor="35.89289927482605" />
        <VBox fx:id="backVbox" layoutX="48.0" layoutY="44.0" prefHeight="255.0" prefWidth="1422.0" style="-fx-background: white;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
   </children>
</AnchorPane>
