<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="563.0" style="-fx-background-color: FBE0C3; -fx-background-radius: 50 0 0 50;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.ContentTabController">
   <children>
      <Label fx:id="lbNomFromation" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="23.0" prefHeight="54.0" prefWidth="434.0" style="-fx-background-color: D77E78; -fx-background-radius: 20;" text="NomFormation" textAlignment="CENTER" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.400000000000034" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
      <VBox layoutY="85.0" prefHeight="406.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="85.0">
         <children>
            <ScrollPane prefHeight="408.0" prefWidth="500.0" style="-fx-background-color: FBE0C3; -fx-padding: 0;" VBox.vgrow="ALWAYS">
               <content>
                  <AnchorPane prefHeight="598.0" prefWidth="1216.0" style="-fx-background-color: FBE0C3;">
                     <children>
                        <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre Impair" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre Pair">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <ProgressBar fx:id="pbSemestre1" layoutX="47.0" layoutY="81.0" prefHeight="18.0" prefWidth="1134.0" progress="0.49" style="-fx-accent: #344648;" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="17.0" />
                        <ProgressBar fx:id="pbSemestre2" layoutX="46.0" layoutY="357.0" prefHeight="18.0" prefWidth="1130.0" progress="0.0" style="-fx-accent: #344648;" />
                        <Line endX="5.4000244140625" layoutX="98.0" layoutY="62.0" startX="-84.20001220703125" stroke="#d77e78" AnchorPane.leftAnchor="13.29998779296875" AnchorPane.topAnchor="61.5" />
                        <Button fx:id="btFlecheSem1" layoutX="6.0" layoutY="63.0" mnemonicParsing="false" style="-fx-background-color: none;" text="▼" AnchorPane.leftAnchor="6.0">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btFlecheSem2" layoutX="6.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-color: none;" text="▼">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="5.4000244140625" layoutX="98.0" layoutY="338.0" startX="-84.20001220703125" stroke="#d77e78" />
                        <VBox layoutX="27.0" layoutY="110.0" prefHeight="194.0" prefWidth="1148.0" styleClass="white-background" stylesheets="@style.css" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="23.0">
                           <children>
                              <ScrollPane prefHeight="194.0" prefWidth="1130.0" style="-fx-background: FBE0C3;" styleClass="transparent" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="listUEGridS1" prefHeight="1.0" prefWidth="0.0">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <ScrollPane layoutX="14.0" layoutY="389.0" prefHeight="208.0" prefWidth="1175.0" style="-fx-padding: 10; -fx-background: FBE0C3;" styleClass="transparent" stylesheets="@style.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0">
                           <content>
                              <GridPane fx:id="listUEGridS2" prefHeight="1.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
