<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="839.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.InscriptionUEEtudiantController">
   <children>
      <AnchorPane prefHeight="45.0" style="-fx-background-color: #F5F5F5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fill="#fbe0c3" height="14.0" layoutX="9.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="56.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0" />
            <Rectangle fill="#c75d58a9" height="14.0" layoutX="31.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="56.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="13.0" />
            <Text fill="#344648" layoutX="28.0" layoutY="25.0" smooth="false" stroke="#ffffffa8" strokeType="OUTSIDE" strokeWidth="0.0" text="F O R M A T I O N   2 . 0" textAlignment="CENTER" wrappingWidth="134.60003662109375" AnchorPane.leftAnchor="28.5" AnchorPane.topAnchor="12.0" />
            <Circle fill="#c4c4c4" layoutX="569.0" layoutY="23.0" radius="7.0" smooth="false" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="16.0" />
            <Text layoutX="566.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" AnchorPane.rightAnchor="27.5126953125" AnchorPane.topAnchor="17.5">
               <font>
                  <Font name="Carlito" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox fx:id="backVbox" layoutX="-2.0" layoutY="46.0" nodeOrientation="LEFT_TO_RIGHT" />
      <ListView fx:id="ListViewUE" layoutX="234.0" layoutY="133.0" prefHeight="342.0" prefWidth="370.0" stylesheets="@style.css" AnchorPane.bottomAnchor="132.60000000000002" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="234.60000000000002" AnchorPane.topAnchor="133.0">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="list" />
         </styleClass></ListView>
      <Text layoutX="250.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez sélectionner les UE auxquelles vous voulez inscrire l'étudiant :" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="113.0">
         <font>
            <Font name="Calibri Light" size="12.0" />
         </font>
      </Text>
      <Button fx:id="button" layoutX="387.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleValider" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: A3BFA3; -fx-background-radius: 20;" text="Valider" textFill="WHITE" AnchorPane.bottomAnchor="89.60000000000002" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="386.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="59.0" prefHeight="34.0" prefWidth="259.0" style="-fx-background-color: D77E78; -fx-background-radius: 20;" text="Inscription à une UE" textAlignment="CENTER" AnchorPane.leftAnchor="290.00000000000006" AnchorPane.rightAnchor="289.8" AnchorPane.topAnchor="59.0">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
