<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="839.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.ProfilUEController">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#c4c4c4" layoutX="569.0" layoutY="23.0" radius="7.0" smooth="false" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="16.0" />
            <Rectangle fill="#fbe0c3" height="14.0" layoutX="9.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="56.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0" />
            <Rectangle fill="#c75d58a9" height="14.0" layoutX="31.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="56.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="13.0" />
            <Text fill="#344648" layoutX="28.0" layoutY="25.0" smooth="false" stroke="#ffffffa8" strokeType="OUTSIDE" strokeWidth="0.0" text="F O R M A T I O N   2 . 0" textAlignment="CENTER" wrappingWidth="134.60003662109375" AnchorPane.leftAnchor="28.5" AnchorPane.topAnchor="12.0" />
            <Text layoutX="566.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" AnchorPane.rightAnchor="27.5126953125" AnchorPane.topAnchor="17.5">
               <font>
                  <Font name="Carlito" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="358.0" prefWidth="600.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <AnchorPane layoutX="45.0" layoutY="49.0" prefHeight="491.0" prefWidth="747.0" style="-fx-background-color: c5c5c5; -fx-background-radius: 50;" AnchorPane.bottomAnchor="25.799999999999955" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="46.799999999999955" AnchorPane.topAnchor="49.0">
               <children>
                  <Circle fx:id="cPhoto" fill="WHITESMOKE" layoutX="90.0" radius="40.0" stroke="WHITESMOKE" strokeType="INSIDE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="-40.0" />
                  <Label fx:id="lbCodeUE" alignment="CENTER" layoutX="1.0" layoutY="195.0" prefHeight="46.0" prefWidth="182.0" text="CodeUE" textAlignment="CENTER" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="66.0">
                     <font>
                        <Font name="Calibri Light" size="24.0" />
                     </font>
                  </Label>
                  <Circle fill="#d77e78" layoutX="90.0" layoutY="357.0" radius="36.0" stroke="#d77e78" strokeType="INSIDE" AnchorPane.bottomAnchor="98.20000000000005" AnchorPane.leftAnchor="54.0" />
                  <Label fx:id="lbECT" alignment="CENTER" layoutX="62.0" layoutY="345.0" prefHeight="19.0" prefWidth="56.0" text="NbECT" textFill="WHITE" AnchorPane.bottomAnchor="123.80000000000004" AnchorPane.leftAnchor="62.0">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="97.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECT" wrappingWidth="25.102577209472656" AnchorPane.bottomAnchor="109.70000000000005" AnchorPane.leftAnchor="97.0">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="btModifEtudiant" layoutX="35.0" layoutY="432.0" mnemonicParsing="false" style="-fx-background-color: #7D8E95; -fx-background-radius: 20;" text="        Modifier        " textFill="WHITE" AnchorPane.bottomAnchor="33.4" AnchorPane.leftAnchor="35.0">
                     <font>
                        <Font name="Calibri Light" size="13.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="181.0" prefHeight="491.0" prefWidth="568.0" style="-fx-background-color: FBE0C3; -fx-background-radius: 50;" AnchorPane.bottomAnchor="5.6843418860808015E-14" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="-1.7999999999999545" AnchorPane.topAnchor="0.0">
                     <children>
                         <Label fx:id="lbNomUE" alignment="CENTER" layoutX="4.0" layoutY="67.0" prefHeight="28.0" prefWidth="560.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 20;" text="NomUE" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="67.0">
                             <font>
                              <Font name="Calibri Light" size="24.0" />
                           </font>
                         </Label>
                        <Label fx:id="lbNomFormation" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="8.0" prefHeight="54.0" prefWidth="434.0" style="-fx-background-color: D77E78; -fx-background-radius: 20;" text="NomFormation" textAlignment="CENTER" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="67.60000000000002">
                           <font>
                              <Font name="Calibri Light" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbAjoutEtudiants" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="27.0" prefHeight="54.0" prefWidth="434.0" style="-fx-background-color: D77E78; -fx-background-radius: 20;" text="Ajouts d'étudiants à l'UE" textAlignment="CENTER" visible="false">
                           <font>
                              <Font name="Calibri Light" size="30.0" />
                           </font>
                        </Label>
                        <Circle accessibleRole="BUTTON" fill="WHITE" layoutX="30.0" layoutY="461.0" radius="17.0" smooth="false" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0); visibility: invisible;" AnchorPane.bottomAnchor="13.199999999999989" AnchorPane.leftAnchor="13.0" />
                        <Text fx:id="btAjoutEtudiant1" accessibleRole="BUTTON" fill="#d77e78" layoutX="17.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✕" textAlignment="CENTER" visible="false" wrappingWidth="25.102577209472656" AnchorPane.bottomAnchor="19.19999999999999" AnchorPane.leftAnchor="17.0">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <Circle accessibleRole="BUTTON" fill="WHITE" layoutX="531.0" layoutY="460.0" radius="17.0" smooth="false" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0); visibility: invisible;" />
                        <Text fx:id="btAjoutEtudiant11" accessibleRole="BUTTON" fill="#a3bfa3" layoutX="518.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓" textAlignment="CENTER" visible="false" wrappingWidth="25.102577209472656">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Text>
                        <MenuButton alignment="CENTER" layoutX="512.5999999999999" layoutY="75.0" mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css" text="≡" AnchorPane.rightAnchor="-5.399999999999864" AnchorPane.topAnchor="75.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#trierParPrenom" text="Trier par prénom" />
                            <MenuItem mnemonicParsing="false" onAction="#trierParNom" text="Trier par nom" />
                          </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <Button fx:id="btAjoutEtudiant" layoutX="523.0" layoutY="435.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);" text="+" textFill="#8f8f8f" AnchorPane.bottomAnchor="16.19999999999999" AnchorPane.rightAnchor="2.6000000000000227">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btUEValider" layoutX="4.0" layoutY="433.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);" text="✓" textFill="#a3bfa3" AnchorPane.bottomAnchor="18.19999999999999" AnchorPane.leftAnchor="4.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Circle fill="#d77e78" layoutX="90.0" layoutY="210.0" radius="36.0" stroke="#d77e78" strokeType="INSIDE" AnchorPane.leftAnchor="50.0" />
                  <Label fx:id="lbNbEtudiant" alignment="CENTER" layoutX="62.0" layoutY="198.0" prefHeight="19.0" prefWidth="56.0" text="NbEtudiants" textFill="WHITE" AnchorPane.leftAnchor="62.0">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="60.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etudiants" wrappingWidth="55.99999999999994" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U.E" wrappingWidth="71.99999999999994" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="-24.0">
                     <font>
                        <Font name="Calibri Light" size="48.0" />
                     </font>
                  </Text>
                  <VBox layoutX="228.0" layoutY="96.0" prefHeight="384.0" prefWidth="475.0" styleClass="white-background" stylesheets="@style.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="96.0">
                     <children>
                        <ScrollPane prefHeight="342.0" prefWidth="462.0" style="-fx-background: FBE0C3;" styleClass="transparent" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="listEtudiantGrid" prefHeight="1.0" prefWidth="0.0" style="-fx-background-color: FBE0C3;">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
