<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="backAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.projetjavas6.VueGeneraleTabPaneController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="571.0" prefWidth="839.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <TabPane fx:id="tbDiplome" layoutX="1.0" layoutY="14.0" prefHeight="552.0" prefWidth="839.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.2000000000000455" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
